<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Birthday</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;600;700&display=swap"
        rel="stylesheet">


    <!--simplyCountdown-->
    <link rel="stylesheet" href="Countdown/simplyCountdown.theme.default.css" />
    <script src="Countdown/simplyCountdown.min.js"></script>
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--Akhir icons-->

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <section id="hero"
        class=" hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white ">
        <main>
            <h4>HAPPY BIRTHDAY</h4>
            <h1>Rahil Nurfitrriana</h1>
            <p>Yang akan berulang tahun yang ke 18 tahun</p>

            <div class="simply-countdown"></div>
            <a href="#home" class="btn btn-lg mt-4" onclick=" enableScroll() ">Lihat Undangan</a>
        </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar  ">
        <div class="container">
            <a class="navbar-brand" href="#">HILL</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">HILL</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="#home">Home</a>
                        <a class="nav-link" href="#info">Info</a>
                        <a class="nav-link" href="#story">Story</a>
                        <a class="nav-link" href="#Gallery">Gallery</a>
                        <a class="nav-link" href="#rsvp">RSVP</a>
                        <a class="nav-link" href="#gifts">Gifts</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section id="home" class="home">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2>BIRTHDAY</h2>
                    <h3>13 Desember</h3>
                    <p class="fw-bold">Who's birthday todayy? yapzz.. ini ultahmuu, happy birthday Hil...., sorry kalau
                        misalkan ga suka dengan ini yaa, aku harap di umur kamu yang ini, kamu pemikirannya dewasain
                        lagi, jangan kebanyakan nangis dan sedih teruss yaa.., apapun doa, keinginan atau harapanmu bisa
                        kamu dapetin, dan jangan lupa nikmati semua proses untuk mencapainya. Tetap semangat karna aku
                        yakin semua keinginan kamu bisa tercapai, dan jangan berkecil hati kalau semisal kamu gagal,
                        karna kegagalan adalah sebuah proses dan kunci dari semua kesuksesan, percayalah. Tetaplah
                        bermimpi setinggi langit, dan berusahalah untuk meraih semua impianmu aku bakalan tetap di sini.
                        Membantu sebisa yang aku bisa untuk menemani dan mempermudah kamu menggapai semua impianmu, aku
                        akan jadi sistem pendukung yang 100000000000000000000% baik untuk kamu, always healthy and wish
                        u all the best, inget. Aku selalu di sini, di sampingmu. Selalu. AND I LOVE U IN EVERY SECOND
                        AND ALL UNIVERSE, HILL..</p>
                    <br>
                    <p class="fw-bold">Selamat yaa buat kamu hari ini. Di hari spesial ini, umur kamu sekarang bertambah
                        1 tahun, kamu tau ga kamu itu kuat, kamu hebat, kamu udah sejauh ini ngejalanin hari-hari kamu
                        mulai kamu masih di kandungan ibumu sampe saat sekarang ini, seorang perempuan yang memiliki
                        paras cantik, bukan hanya parasnya tapi sikap dan perilakunya pun mencerminkan kata
                        kesempurnaan, makasih yaa udah tetap tegar dan mencoba melakukan yang terbaik untuk dirimu dan
                        orang yang ada di sekitarmu, kamu bahagia ga pas hari spesial kamu ini kita kyk gini?? Aku harap
                        di ulang tahun aku nantinya kita masih kayak ginii yaa dan ga akan pernah asing sampai kapanpun.
                        Semoga kamu panjang umur, di berikan kesehatan selalu, di mudahkan segala urusan kamu but kalau
                        semisal dunia lagi jahat sama kamu dan ngebuat kamu ingin nyerah rasanyaa, cerita ke akuu okayy.
                        Tetap semangat yaa, aku ada di sini selalu untukmu, I'm lucky to meet the most preety girls in
                        the world, byeee....</p>
                </div>
            </div>
    </section>



    <section id="info" class="info">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10 text-center">
                    <h2>Informasi acara</h2>
                    <br>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4114.769247857306!2d106.89762199769463!3d-6.179650520579119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4df68eac583%3A0xa72cd766bccd0fa9!2sMaria%20Convention%20Hall!5e0!3m2!1sid!2sid!4v1694583829364!5m2!1sid!2sid"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <p class="alamat">Alamat : Maria Convention Hall <br> Jalan Perintis Kemerdekaan 7-9, Kelapa Gading,
                        Kayu Putih, Pulo Gadung, RT.5/RW.4, Klp. Gading Tim., Kec. Klp. Gading, Kota Jakarta Timur,
                        Daerah Khusus Ibukota Jakarta</p>
                    <a href="https://goo.gl/maps/ibwx6DtgiAx2QAAWA" target="_blank"
                        class="btn btn-light btn-sm my-3">Klik untuk membuka peta</a>
                    <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Cukup salah menaruh perasaan
                        aja jangan sampai salah alamat yaa..</p>
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-5 col-10">
                    <div class="card text-center text-bg-light mb-5">
                        <div class="card-header">ACARA</div>
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <i class="bi bi-clock d-block"></i>
                                    <spam>18.00 - 20.00</spam>
                                </div>
                                <div class="col-md-6">
                                    <i class="bi bi-calendar3 d-block"></i>
                                    <spam>Rabu, 13 Desember 2023</spam>
                                </div>
                            </div>
                        </div>
                        <div class="text-center card-footer">
                            Pada saat acara di mulai mohon untuk tetap menjaga kebersihan.
                            <div class="w-100 flex-column align-items-center justify-content-center col-md-6">
                                <i class="bi bi-calendar3 d-block"></i>
                                <span>Rabu, 13 Desember 2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-center card-footer">
                        Pada saat acara dimulai diharapkan tidak membawa benda tajam dan minuman yang memabukan demi
                        acara tetap berjalan lancar dan kondusif.
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <section id="story" class="story">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10 text-center">
                    <p class="fw-bold">RAHIL Nurfitrriana</p>
                    <h2>Litle More</h2>
                    <p class="fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ex fuga sequi?
                        Et, quaerat.
                        Fugiat?</p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image" style="background-image: url(img/smk.jpg);"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Ibu satu ini Moodyan bgt ya ges</h3>
                                    <p class="tect-black fw-bold">1 Juni 2000</p>
                                </div>
                                <div class="timeline-body">
                                    <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Doloribus recusandae eos
                                        optio! Saepe, nulla alias.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image" style="background-image: url(./image/IMG_1.jpg);">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Mulai serius</h3>
                                    <p class="fw-bold">1 Januari 2005</p>
                                </div>
                                <div class="timeline-body">
                                    <p class="fw-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam,
                                        aliquam nihil
                                        voluptatem reiciendis sunt est eum officia inventore?</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image" style="background-image: url(/image/IMG_6951.JPG);">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Tunangan</h3>
                                    <p class="fw-bold">1 November 2009</p>
                                </div>
                                <div class="timeline-body">
                                    <p class="fw-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam,
                                        aliquam nihil
                                        voluptatem reiciendis sunt est eum officia inventore?</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="Gallery" class="Gallery">
        <div class="container">
            <div class="row justify-content-center">
                <div class="cols-md-8 col-10 text-center">
                    <span>Koleksi</span>
                    <h2>Galeri foto</h2>
                    <p class="fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, minus!</p>
                </div>
            </div>

            <div class="row row-cols-md-3 row-cols-sm-2 row-cols-1">
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/304/1200/768" data-toggle="lightbox" data-caption="rahill"
                        data-gallery="mygallery">
                        <img src="https://picsum.photos/id/304/1200/768" alt="rahill-1"
                            class="img-fluid w-100 rounded  ">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/304/1200/768" data-toggle="lightbox"
                        data-caption="Arfa dan Christy 2" data-gallery="mygallery">
                        <img src="https://picsum.photos/id/304/300/400" alt="rahill-2"
                            class="img-fluid w-100 rounded  ">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/304/1200/768" data-toggle="lightbox"
                        data-caption="Arfa dan Christy 3" data-gallery="mygallery">
                        <img src="https://picsum.photos/id/304/300/400" alt="rahill-3"
                            class="img-fluid w-100 rounded  ">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/304/1200/768" data-toggle="lightbox"
                        data-caption="Arfa dan Christy 4" data-gallery="mygallery">
                        <img src="https://picsum.photos/id/304/300/400" alt="rahill-4"
                            class="img-fluid w-100 rounded  ">
                    </a>
                </div>
                <div class="col mt-3">
                    <a href="https://picsum.photos/id/304/1200/768" data-toggle="lightbox"
                        data-caption="Arfa dan Christy 5" data-gallery="mygallery">
                        <img src="https://picsum.photos/id/304/300/400" alt="rahill-5"
                            class="img-fluid w-100 rounded  ">
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section id="RSVP" class="RSVP">
        <div class="container">
            <div class="row justify-content-center">
                <div class="cols-md-8 col-10 text-center">
                    <h2>Konfirmasi Kehadiran</h2>
                    <p>Isi form dibawah ini untuk melakukan konfirmasi kehadiran</p>
                </div>
            </div>
            <form class="row row-cols-lg-auto g-3 align-items-center justify-content-center" method="POST "
                action="https://script.google.com/macros/s/AKfycbxKpQG_g5c_dWPp1c_0rKT4IeU79MOo7QYHlogDFbgJBSxmr6u3DpNKPB0GXsdRuhGH/exec"
                id="my-form">
                <div class="col-12 ">
                    <div class="mb-3 ">
                        <label for="nama " class="form-label ">Nama</label>
                        <input type="text " class="form-control " id="nama " name="nama">
                    </div>
                </div>
                <div class="col-12 ">
                    <div class="mb-3 ">
                        <label for="jumlah " class="form-label ">Jumlah</label>
                        <input type="number " class="form-control " id="jumlah " name="jumlah " min="1 " max="5 "
                            length="1 " value="1 ">
                    </div>
                </div>
                <div class="col-12 ">
                    <div class="mb-3 ">
                        <label for="status " class="form-label ">Konfirmasi</label>
                        <select name="status " id="status " class="form-select ">
                            <option selected>Pilih Salahsatu</option>
                            <option value="Hadir ">Hadir</option>
                            <option value="Tidak Hadir ">Tidak Hadir</option>
                        </select>
                    </div>
                </div>
                <div class="col-12 " style="margin-top: 35px; ">
                    <button class="btn btn-primary ">
                        Kirim
                    </button>
                </div>
            </form>

            <div class="row justify-content-center mt-5">
                <div class="col-md-6">
                    <div id="disqus_thread"></div>
                    <script>
                        /**
                         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function () { // DON'T EDIT BELOW THIS LINE
                            var d = document,
                                s = d.createElement('script');
                            s.src = 'https://arty-wedding.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                            powered by Disqus.</a></noscript>
                </div>
            </div>
        </div>

    </section>
    <section id="gifts" class="gifts">
        <div class="container">
            <div class="row justify-content-center">
                <div class="cols-md-8 col-10 text-center">
                    <span>Ungkapan tanda kasih</span>
                    <h2>Kirim Hadiah</h2>
                    <span class="text-black fw-bold">Kalian bisa kirim apapun itu di sini</span>

                </div>
            </div>

            <div class="row justify-content-center text-center">
                <div class="col-md-6">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="text-black fw-bold">
                                BCA
                            </div>
                            <div class="text-black fw-semibold">
                                123456789 - anonimus
                            </div>
                        </li>
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class=" fw-bold">
                                MANDIRI
                            </div>
                            <div class="fw-bold">
                                486987321 - anonimus
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <small class="block">&copy; 2023. All Rights Reserved.</small>
                    <small class="block">Design By <a
                            href="https://www.tiktok.com/@michaelpoetrasetyadjie?is_from_webapp=1&sender_device=pc">Ps22michael</a>.</small>

                    <ul class="mt-3">
                        <li><a href="#"><i class="bi bi-instagram"></i> </a></li>
                        <li><a href="#"><i class="bi bi-facebook"></i> </a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i> </a></li>
                        <li><a href="#"><i class="bi bi-tiktok"></i> </a></li>
                        <li><a href="#"><i class="bi bi-youtube"></i> </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div id="audio-container">
        <audio id="song" autoplay loop>
            <source src="audio/good-night-160166.mp3" type="audio/mp3">
        </audio>
        <div class="audio-icon-wrapper" style="display: none;">
            <i class="bi bi-disc"></i>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm " crossorigin="anonymous ">
        </script>


    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js "></script>

    <script>
        simplyCountdown('.simply-countdown', {
            year: 2023, // required
            month: 11, // required
            day: 25, // required
            hours: 8, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: {
                    singular: 'hari',
                    plural: 'hari'
                },
                hours: {
                    singular: 'jam',
                    plural: 'jam'
                },
                minutes: {
                    singular: 'menit',
                    plural: 'menit'
                },
                seconds: {
                    singular: 'detik',
                    plural: 'detik'
                }
            },
        });
    </script>



    <script>
        const stickyTop = document.querySelector('.sticky-top');
        const offcanvas = document.querySelector('.offcanvas');

        offcanvas.addEventListener('shown.bs.offcanvas', function () {
            stickyTop.style.overflow = 'visible';
        });

        offcanvas.addEventListener('hidden.bs.offcanvas', function () {
            stickyTop.style.overflow = 'hidden';
        });
    </script>

    <script>
        const rootElement = document.querySelector(":root ");
        const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
        const audioIcon = document.querySelector('.audio-icon-wrapper i');
        let isPlaying = false;


        function disableScroll() {
            scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

            window.onscroll = function () {
                window.scrollTo(scrollTop, scrollLeft);

            }

            rootElement.style.scrollBehavior = 'auto';
        }

        function enableScroll() {
            window.onscroll = function () { }
            rootElement.style.scrollBehavior = 'smooth';
            //localStorage.setItem("opened ", "true ");
            playAudio();

            function playAudio() {
                const song = document.querySelector('#song');
                audioIconWrapper.style.display = 'flex';
                song.volume = 0.1;
                song.play();
                let isPlaying = true;
            }
        }

        audioIconWrapper.onClick = function () {
            if (isPlaying) {
                song.pause();
                audioIcon.classList.remove('bi-disc');
                audioIcon.classList.add('bi-pause-cirlce');
            } else {
                song.play();
                audioIcon.classList.add('bi-disc');
                audioIcon.classList.remove('bi-pause-cirlce');

            }

            isPlaying = !isPlaying;
        }





        //if (!localStorage.getItem("opened ")) {
        //disableScroll();
        //}

        disableScroll();
    </script>

    <script>
        window.addEventListener("load", function () {
            const form = document.getElementById('my-form');
            form.addEventListener("submit", function (e) {
                e.preventDefault();
                const data = new FormData(form);
                const action = e.target.action;
                fetch(action, {
                    method: 'POST',
                    body: data,
                })
                    .then(() => {
                        alert("Konfimasi kehadiran berhasil terkirim!");
                    })
            });
        });
    </script>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const nama = urlParams.get('n') || '';
        const pronoun = urlParams.get('p') || 'Bapak/Ibu/Saudara/i';
        const namaContainer = document.querySelector('hero h4 span');
        namaContainer.innertext = `${pronoun} ${nama}, `.replace(/ ,$/, ',');

        document.querySelector('#nama').value = nama;
    </script>
</body>

</html>